StackPanel/MainWindow.xaml

<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<StackPanel>
            <Label>A button stack</Label>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
        </StackPanel>

        <Border Margin="10" Padding="10" Background="AliceBlue" BorderBrush="Aquamarine" BorderThickness="8" CornerRadius="5">
            <StackPanel x:Name = "stMain" Orientation="Horizontal" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Label>A button stack</Label>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
            </StackPanel>
        </Border>-->
        
        <!--рядом не могут быть два элемента компоновки-->

        <!--<WrapPanel>
            <Button>button</Button>
            <Button>button</Button>
            <Button>button</Button>
            <Button>button</Button>
            <Button>button</Button>
        </WrapPanel>-->

        <!--<DockPanel LastChildFill="False"> --><!--заполнит ли последнии элемент все оставшееся место--><!--
            <Button DockPanel.Dock="Top">button</Button>
            <Button DockPanel.Dock="Bottom">button</Button>
            <Button DockPanel.Dock="Left">button</Button>
            <Button DockPanel.Dock="Right">button</Button>
        </DockPanel>-->

        <!--<TextBox Margin="20 20 20 70">
            This is a test
        </TextBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="10" Padding="5">Ok</Button>
            <Button Margin="10" Padding="5">Cancel</Button>
        </StackPanel>-->

        <!--<DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="10, 10, 2, 10">Ok</Button>
                <Button Margin="10, 10, 2, 10">Cancel</Button>
            </StackPanel>
            <TextBox DockPanel.Dock="Top" Margin="10">This is a sample</TextBox>
        </DockPanel>-->

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1">Ok</Button>
        </Grid>
        
        
    </Grid>
</Window>
